<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create(config('lazy.setting.table'), function (Blueprint $table) {
            $table->id();
            $table->string('group')->index();
            $table->string('key')->index();
            $table->string('type', 75)->index();
            $table->mediumText('value')->nullable();
            $table->json('options')->nullable();
            $table->unique(['group', 'key']);
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists(config('lazy.setting.table'));
    }
};
